<mjml>
  <mj-head>
    <mj-title>Fashion Email</mj-title>
    <mj-attributes>
      <mj-section background-color="#ffffff" />
      <mj-text padding="0" />
    </mj-attributes>
    <mj-style>
      * {
        box-sizing: border-box;
      }

      .header-link {
        color: #000000;
        text-decoration: none;
        padding: 0;
      }

      .header-link:hover {
        color: #205090;
        font-weight: bold;
      }

      .unsub-links {
        color: #031745;
      }

      @media (max-width: 600px) {
        .hat-image {
          padding: 0 !important;
          padding-top: 20px !important;
        }

      

      }

      @media (max-width: 550px) {

        .truck-icon {
          text-align: center !important;
        }

        .delivery-txt {
          text-align: center !important;
        }
      }

      @media (max-width: 540px) {
        .swapped-column-540px {
          float: right !important;
        }
          .garment-nr {
          padding: 0 !important;
        }
      }

      @media (max-width: 480px) {
        .mobile-hidden {
          display: none !important;
        }

        .mobile-padding {
          padding-bottom: 5px !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      a {
        text-decoration: none;
      }

      .number-two-padding {
        padding: 0px 0 0 20px !important;
      }

      .first-header-group-links {
        padding: 0 80px 0;
      }

      .second-header-group-links {
        padding: 0 90px 0;
      }

      .other-product-link {
        text-decoration: none;
        color: #000000;
      }

      .four-links {
        text-decoration: none;
        color: #e78d74;
      }

      .grp-padd {
        padding: 0 80px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#000000">
    <mj-include path="./components/header.mjml" />
    <mj-include path="./components/divider.mjml" />
    <mj-raw>
      <!--main content center text-->
    </mj-raw>
    <mj-section padding="0">
      <mj-column padding="0">
        <mj-text align="center" color="#103049" font-size="26px" padding="20px 0 0" letter-spacing="3px">WHAT'S IN YOUR BAG</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--OUTFIT image-->
    </mj-raw>
    <mj-section>
      <mj-column padding="0 20px">
        <mj-image width="560px" padding="0" src="./assets/outfit.png" />
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--after outfit image center text-->
    </mj-raw>
    <mj-section padding="0 0 20px">
      <mj-column padding="0 50px">
        <mj-text align="center" color="#103049" font-size="18px" padding="5px 0 0" letter-spacing="1px">Find the elusive <i>easy, cool,</i></mj-text>
        <mj-text align="center" color="#103049" font-size="18px" padding="5px 0 0" letter-spacing="1px"><i>and on-trend without trying</i> look here.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--shop women New Arrivals Button-->
    </mj-raw>
    <mj-section padding="0 0 20px">
      <mj-column padding="0 50px">
        <mj-button href="https://www.gap.co.uk" align="center" color="#000000" font-size="18px" font-weight="bold" padding="5px 0 0" letter-spacing="1px" background-color="#ffffff" border="3px solid #000000;">SHOP WOMEN'S NEW ARRIVALS</mj-button>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Straw Hat-->
    </mj-raw>
    <mj-section padding="40px 0px 10px">
      <mj-column width="260px" padding="20px 0px 0">
        <mj-image css-class="garment-nr" width="90px" align="center" padding="0px 124px 0px 0px" src="./assets/nr1.png" />
        <mj-text css-class="garment-description" align="center" color="#e78d74" font-size="31px" padding="20px 46px 0 0" font-weight="bold"><a class="four-links" href="https://www.gap.co.uk/">Straw Hat ­&#x203a;</a> </mj-text>
      </mj-column>
      <mj-column padding="0" width="280px">
        <mj-image css-class="hat-image" width="280px" align="center" padding="0" padding-top="20px" src="./assets/hat.png" alt="straw hat" />
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column padding="0 0px 0">
        <mj-text css-class="hat-text" align="center" padding="0 250px 0 25px" color="#000000" font-size="18px" font-weight="normal">
          <mj-raw>
            <p class="number-one-text">Every concert needs some cover</p>
          </mj-raw>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Poncho-->
    </mj-raw>
    <mj-section padding="40px 0 20px">
      <mj-column padding="0 0px" width="340px">
        <mj-image width="340px" align="left" padding="0" src="./assets/poncho.png" />
      </mj-column>
      <mj-column css-class="number-two-padding" width="200px" padding="160px 0 20px 0px">
        <mj-image css-class="garment-nr" width="90px" align="center" padding="0 0 20px 70px" src="./assets/nr2.png" />
        <mj-text css-class="garment-description" align="center" color="#e78d74" font-size="31px" padding="0 22px 0 30px" font-weight="bold"><a class="four-links" href="https://www.gap.co.uk/">&#8249; Poncho</a></mj-text>
        <mj-text align="center" line-height="20px" padding="20px 0 0 0" color="#000000" font-size="18px" font-weight="normal">A retro vibe with</mj-text>
        <mj-text align="center" line-height="20px" padding="0px 0 0 0" color="#000000" font-size="18px" font-weight="normal"> major fringe benefits.</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Shorts-->
    </mj-raw>
    <mj-section padding="40px 0 20px">
      <mj-column width="260px" padding="15px 20px 0">
        <mj-image css-class="garment-nr" width="90px" align="center" padding="0px 128px 20px 0" src="./assets/nr3.png" />
        <mj-text css-class="garment-description" align="center" color="#e78d74" font-size="31px" padding="0 15px 0 0" font-weight="bold"><a class="four-links" href="https://www.gap.co.uk/">Jean Shorts ­&#x203a;</a></mj-text>
        <mj-text align="left" padding="0" padding-top="20px" color="#000000" font-size="18px" font-weight="normal">So essential, they should come with the ticket. </mj-text>
      </mj-column>
      <mj-column padding="0 20px 0 0" width="280px">
        <mj-image width="280px" align="right" padding="0" src="./assets/jeans shorts.png" />
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--Sandals-->
    </mj-raw>
    <mj-section padding="40px 0 20px">
      <mj-column padding="0" width="280px">
        <mj-image width="280px" align="left" padding="0" src="./assets/sandals.png" />
      </mj-column>
      <mj-column width="260px" padding="60px 20px 0 0">
        <mj-image css-class="garment-nr" width="90px" align="center" padding="0 0px 0 140px" src="./assets/nr4.png" />
        <mj-text css-class="garment-description" align="center" color="#e78d74" font-size="31px" padding="20px 0 0 0" font-weight="bold"><a class="four-links" href="https://www.gap.co.uk/">&#8249; Sandals</a></mj-text>
        <mj-text align="right" padding="0" line-height="20px" padding-top="20px" color="#000000" font-size="18px" font-weight="normal">Strappy and comfy</mj-text>
        <mj-text align="right" padding="0" line-height="20px" color="#000000" font-size="18px" font-weight="normal">for dancing your heart out</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!--shop women New Arrivals Button-->
    </mj-raw>
    <mj-section padding="0 0 20px">
      <mj-column padding="0 50px">
        <mj-button href="https://www.gap.co.uk" align="center" color="#000000" font-size="18px" font-weight="bold" padding="5px 0 0" letter-spacing="1px" background-color="#ffffff" border="3px solid #000000;">SHOP WOMEN'S NEW ARRIVALS</mj-button>
      </mj-column>
    </mj-section>
    <mj-include path="./components/divider.mjml" />
    <mj-include path="./components/after-main-content.mjml" />
    <mj-include path="./components/divider.mjml" />
    <mj-include path="./components/footer.mjml" />

  </mj-body>
</mjml>